{
  "name": "galaxy-l9",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "init-db": "node scripts/initBosses.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "mongodb": "^6.6.0"
  }
}
