{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/participation",
      "destination": "/participation.html"
    },
    {
      "source": "/view-only",
      "destination": "/view-only.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
